body {
    margin: 0;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    
    text-align: center;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px
    
}

a {
    color: seashell;
}

.flex-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

header {
    width: 100%;
    height: 69px;
    position: fixed;
    border-bottom: 1px solid seashell;
    align-items: center;
    color: seashell;
    z-index: 1;
    background-color: black;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
    
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

.main {
    margin: auto;
    opacity: 0.9;
    padding-top: 69px;
    width: 1200px;

}

#mission {
    
    height: 700px;
    background-image: url(./images/missionBackground.jpg);
    
    padding-top: 70px;
}

#mission .content {
   margin: auto;
   background-color: black;
   width: 100%;
}

#store {
    height: 700px;
    width: 1000px;
    
    margin: auto;
    padding-top: 70px;
    
}

.item {
    
    padding: 5px;
    
    
}

.item img{
    height: 200px;
    margin: 10px;
    display: block;
   
    
}

.item span {
    display: block;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

.flex-container.location{
    padding-top: 5px;   
}

#locations {
    background-image: url(./images/locationsBackground.jpg);
    height: 500px;
    padding-top: 70px;
}

#locations .flex-container {
    width: 1100px;
    
    margin: auto;
}
.location {
    display: block;
    text-align: center;
    background-color: black;
    margin: 5px 20px;
    padding: 10px;
    opacity: 1;
    
    flex-basis: 280px;
    flex-direction: column;
    justify-content: center;
}

#contact {
    height: 200px;
}

footer {
    text-align: left;
    padding-left: 20px;
}